[gd_scene load_steps=4 format=3 uid="uid://bajhhluhx3jwq"]

[ext_resource type="Script" path="res://Scripts/CPU.cs" id="1_slcps"]
[ext_resource type="PackedScene" uid="uid://caykd4cv7dm55" path="res://scenes/ball.tscn" id="2_1f3xv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06vs4"]
size = Vector2(20, 120)

[node name="CPU" type="StaticBody2D"]
script = ExtResource("1_slcps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_06vs4")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2

[node name="Ball" parent="." instance=ExtResource("2_1f3xv")]
