[gd_scene format=3 uid="uid://cqqku1fgxede1"]

[node name="Node2D" type="Node2D"]

[node name="Field" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="Field"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0509804, 0, 0.129412, 1)

[node name="Net" type="ColorRect" parent="Field"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 10.0
offset_bottom = 648.0
grow_horizontal = 2
