[gd_scene load_steps=3 format=3 uid="uid://dumiyal16clvm"]

[ext_resource type="PackedScene" uid="uid://d1dg2ph5lor5x" path="res://ball.tscn" id="1_6rq6f"]
[ext_resource type="PackedScene" uid="uid://bajhhluhx3jwq" path="res://scenes/cpu.tscn" id="2_f8mw1"]

[node name="TestScene" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("1_6rq6f")]
position = Vector2(504, 341)

[node name="CPU" parent="." instance=ExtResource("2_f8mw1")]
position = Vector2(56, 150)
